spring.application.name=ironman
spring.datasource.url=jdbc:mySql://localhost:3306/backs
spring.datasource.username=root
spring.datasource.password=Pradeesh818@mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher